# Face-Detection

app/: build.gradle
app/src/androidTest/java/com/example/hp/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/facedetection/: FaceProperties.java  MainActivity.java
app/src/main/java/com/example/hp/facedetection/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp/facedetection/: ExampleUnitTest.java
